category: KDE Devel
requires: diffutils libgcc1 libQtCore4 libQtGui4 libstdc++6 patch
external-source: kdiff3
sdesc: "Qt file comparison utility"
ldesc: "KDiff3 is a program that
- compares and merges two or three input files or directories,
- shows the differences line by line and character by character (!),
- provides an automatic merge-facility and
- an integrated editor for comfortable solving of merge-conflicts
- has support for KDE-KIO (ftp, sftp, http, fish, smb)
- and has an intuitive graphical user interface."
