inherit kde4 qt4-qmake

NAME="kdiff3"
VERSION=0.9.98
RELEASE=1
CATEGORY="KDE"
SUMMARY="KDE file comparison utility"
DESCRIPTION="KDiff3 is a program that
- compares and merges two or three input files or directories,
- shows the differences line by line and character by character,
- provides an automatic merge-facility and
- an integrated editor for comfortable solving of merge-conflicts
- has support for KDE-KIO (ftp, sftp, http, fish, smb)
- and has an intuitive graphical user interface."
HOMEPAGE="http://kdiff3.sourceforge.net/"
SRC_URI="mirror://sourceforge/kdiff3/kdiff3-${VERSION}.tar.gz"
PATCH_URI="0.9.97-qm-install.patch"

PKG_NAMES="kdiff3 kdiff3-qt"
kdiff3_REQUIRES="diffutils patch"
kdiff3_CONTENTS="--exclude=kdiff3-qt* --exclude=*.qm etc/ usr/"
kdiff3_qt_SUMMARY="Qt file comparison utility"
kdiff3_qt_REQUIRES="diffutils patch"
kdiff3_qt_CONTENTS="etc/ usr/bin/kdiff3-qt.exe
		    usr/share/applications/kdiff3-qt.desktop
		    usr/share/icons/*/*/*/kdiff3-qt.*
		    usr/share/locale/*/*/kdiff3.qm"

src_compile() {
	cd ${B}
	kde4_compile

	# Qt-only version
	mkdir -p qt-only
	cd qt-only
	cygqmake4 ${S}/src-QT4/kdiff3.pro
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	# Qt-only version
	newbin qt-only/kdiff3.exe kdiff3-qt.exe
	make_desktop_entry kdiff3-qt "KDiff3 (Qt-only)" kdiff3-qt "Development;Qt"
	for i in hicolor/16x16 hicolor/32x32 locolor/16x16 locolor/32x32
	do
		cp ${D}/usr/share/icons/$i/apps/kdiff3{,-qt}.png
	done

	# translations for Qt-only version
	cd po
	lndirs ${S}/po
	DESTDIR=${D} sh create_qm_files install
}
